<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMP-Vr-OFb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="UBb-js-OcT">
            <objects>
                <viewController id="Q9a-mm-Mc1" customClass="BookmarkedListViewController" customModule="jack_johnson_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0af-lu-len">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-pD-jii">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFJ-yu-NMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YW3-pD-jii" firstAttribute="top" secondItem="jFJ-yu-NMU" secondAttribute="top" id="Rxe-ef-3BC"/>
                            <constraint firstItem="YW3-pD-jii" firstAttribute="bottom" secondItem="jFJ-yu-NMU" secondAttribute="bottom" id="YZj-A4-bda"/>
                            <constraint firstItem="YW3-pD-jii" firstAttribute="trailing" secondItem="jFJ-yu-NMU" secondAttribute="trailing" id="kle-3Q-WnJ"/>
                            <constraint firstItem="YW3-pD-jii" firstAttribute="leading" secondItem="jFJ-yu-NMU" secondAttribute="leading" id="xZZ-ot-KMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="rIN-cJ-kRY"/>
                    <connections>
                        <outlet property="tableView" destination="YW3-pD-jii" id="zTK-Wo-5YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP8-7e-Kp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="77.678571428571431"/>
        </scene>
        <!--Jack Johnson-->
        <scene sceneID="y4c-D7-rE4">
            <objects>
                <viewController title="Jack Johnson" id="VJl-p2-q9Q" customClass="AlbumListViewController" customModule="jack_johnson_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="970-c3-LXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-qd-4WY">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9T-3h-kkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCO-qd-4WY" firstAttribute="trailing" secondItem="p9T-3h-kkZ" secondAttribute="trailing" id="BJO-N7-Y4j"/>
                            <constraint firstItem="UCO-qd-4WY" firstAttribute="leading" secondItem="p9T-3h-kkZ" secondAttribute="leading" id="Jrq-EN-NMG"/>
                            <constraint firstItem="UCO-qd-4WY" firstAttribute="top" secondItem="p9T-3h-kkZ" secondAttribute="top" id="Zbc-VZ-OaJ"/>
                            <constraint firstItem="UCO-qd-4WY" firstAttribute="bottom" secondItem="p9T-3h-kkZ" secondAttribute="bottom" id="xKv-2b-okU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="qJK-GX-UTu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UCO-qd-4WY" id="Y3S-Az-aXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-KW-dEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-599.33035714285711"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="zhs-1i-fQB">
            <objects>
                <tabBarController id="EMP-Vr-OFb" customClass="MainTabBarController" customModule="jack_johnson_album" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdp-oB-fsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4WI-HM-uXe" kind="relationship" relationship="viewControllers" id="Lag-8E-sP7"/>
                        <segue destination="CZz-Kq-ygJ" kind="relationship" relationship="viewControllers" id="G5e-x4-jcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSU-N1-ncc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-296"/>
        </scene>
        <!--Album-->
        <scene sceneID="xoj-Ep-sCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WI-HM-uXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="library_music-black-24dp" id="if7-eM-Jc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D6a-dn-gFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJl-p2-q9Q" kind="relationship" relationship="rootViewController" id="VRz-ND-zLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GW-tL-biC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-599.33035714285711"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="uSN-DK-bwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZz-Kq-ygJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="star.fill" catalog="system" id="OfF-wt-0v3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2cY-NP-hY0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9a-mm-Mc1" kind="relationship" relationship="rootViewController" id="Fm9-u2-mx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqw-88-GLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="library_music-black-24dp" width="24" height="24"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
